@import "bourbon"
@import "neat"
@import "fonts"
@import "variables"
@import "forms"

body
  margin-top: 0
  margin-left: 0
  background: $background

.alternate-link
  color: $blue

.sign-in-status
  position: absolute
  right: 1%
  input[type=submit]
    float: right

.container
  @include outer-container(100%)
  @include span-columns(12)

.text-center
  text-align: center
.text-right
  text-align: right

.header
  margin-top: 3em
  text-align: center

.banner
  display: none
  width: 100%
  margin-bottom: -10px

.logo
  margin: 3em 0
  width: 20em

footer
  @include outer-container(100%)
  @include span-columns(6)
  @include shift(3)
  text-align: center
  font-size: 10px

  margin-top: 1.5em
  margin-bottom: 1.5em

section
  padding-top: 0.5em
  padding-bottom: 0.5em
  margin-top: 1.5em
  margin-bottom: 1.5em

  @include span-columns(9)
  @include shift(1.5)
  .block
    @include span-columns(3)
    h4
      text-align: center

.flash
  &.success
    background-color: lightgreen
  &.notice
    background-color: $blue
    color: white
  &.alert
    background-color: $red
    color: white
  padding-left: 1em

.half
  @include span-columns(6)

.menu
  position: fixed
  width: 100%
  text-align: center
  background: $blue
  padding: 1em 0 1em 0
  @include outer-container(100%)
  @include span-columns(12)

  & > a
    color: white
    font-weight: bold
    padding-top: 1em
    padding-left: 1em
    padding-right: 1em
    padding-bottom: 1.3em
    &:hover
      background-color: darken($dark-gray, 5%)

a
  text-decoration: none
  color: $red
