@import url(https://fonts.googleapis.com/css?family=Lato:300,400)

$font-size-base: 16px !default

$font-size-h1: 2.5rem !default
$font-size-h2: 1.625rem !default
$font-size-h3: 1.25rem !default
$font-size-h4: 1.125rem !default
$font-size-h5: 0.9375rem !default
$font-size-h6: 0.8125rem !default


html
  font-family: "Lato", sans-serif
  font-weight: normal
  font-size: $font-size-base
  line-height: 1.36

h1
  font-size: $font-size-h1

h2
  font-size: $font-size-h2

h3
  font-size: $font-size-h3

h4
  font-size: $font-size-h4

h5
  font-size: $font-size-h5

h6
  font-size: $font-size-h6

p
  font-weight: normal

footer
  font-weight: lighter