@import "variables"

.simple_form
  .input
    @include outer-container(100%)
    margin-bottom: 1rem
  label   
    @include span-columns(3)
  input, textarea
    @include span-columns(9)
    @include omega

  input[type=submit]
    @include span-columns(3)
    float: right
  select
    display: inline-block
  .error
    @include omega
    float: right
    color: $red

  .field_with_errors
    input, textarea
      border-color: $red